<?xml version="1.0" ?>
<configuration>
  <input>
    <net-file value="network/corredor.net.xml"/>
    <route-files value="routes/routes.rou.xml"/>
    <additional-files value="additional/bus_stops.add.xml,additional/detectors.add.xml,additional/parking.add.xml"/>
    <!-- Calibrators are generated as scaffolding but intentionally not loaded.
         SUMO calibrators enforce synthetic targets by inserting/removing
         vehicles, so they should only be activated with real count data. -->
  </input>
  <time>
    <begin value="0"/>
    <end value="7200"/>
    <step-length value="0.5"/>
  </time>
  <output>
    <tripinfo-output value="../outputs/tripinfo.xml"/>
    <summary-output value="../outputs/summary.xml"/>
    <statistic-output value="../outputs/statistics.xml"/>
    <emission-output value="../outputs/emissions.xml"/>
  </output>
  <report>
    <duration-log.statistics value="true"/>
  </report>
  <processing>
    <time-to-teleport value="300"/>
    <tls.actuated.detector-gap value="2.5"/>
    <tls.actuated.jam-threshold value="30"/>
    <!-- Do not enable ignore-route-errors here: sorted route validation should
         fail loudly instead of silently dropping out-of-order vehicles. -->
  </processing>
  <random_number>
    <seed value="57"/>
  </random_number>
</configuration>
